# data-engineer

./: README.md
Elections/: .gitignore  Makefile  README.md  clean.sh  docker-compose.yml  docker-compose2.yml  pom.xml  run.sh
Elections/Data/Source/: 3.csv
Elections/aggregator/: Dockerfile  pom.xml
Elections/common/: pom.xml
Elections/config/: election.properties
Elections/consumer/: Dockerfile  pom.xml
Elections/consumer/src/main/java/ru/gralph2k/de/: DbHelper.java  PapersConsumer.java
Elections/consumer/src/main/resources/: log4j.properties
Elections/consumer/src/test/java/ru/gralph2k/de/: PapersConsumerTest.java
Elections/elections/elections/consumer/: pom.xml
Elections/elections/producer/: pom.xml
Elections/notebooks/: ExplodeData.ipynb
Elections/notebooks/ElectionsByKey/Altajskij kraj/: .part-00000-9e2e1e61-482b-47a0-9ae4-21de444e1c05-c000.csv.crc  part-00000-9e2e1e61-482b-47a0-9ae4-21de444e1c05-c000.csv
Elections/notebooks/ElectionsByKey/Amalo-Nenezkij avtonomnyj/: .part-00000-484fba16-bbab-4908-b281-ad7628f06eeb-c000.csv.crc  part-00000-484fba16-bbab-4908-b281-ad7628f06eeb-c000.csv
Elections/notebooks/ElectionsByKey/Amurskaa oblast_/: .part-00000-aaabfde8-2d04-4339-8071-afae5bade4ba-c000.csv.crc  part-00000-aaabfde8-2d04-4339-8071-afae5bade4ba-c000.csv
Elections/notebooks/ElectionsByKey/Arhangel_skaa oblast_/: .part-00000-f6758eac-0e12-498a-a743-0bb89ee39d48-c000.csv.crc  part-00000-f6758eac-0e12-498a-a743-0bb89ee39d48-c000.csv
Elections/notebooks/ElectionsByKey/Aroslavskaa oblast_/: .part-00000-d13139a5-5e43-41e9-9fc3-3dddf391d46b-c000.csv.crc  part-00000-d13139a5-5e43-41e9-9fc3-3dddf391d46b-c000.csv
Elections/notebooks/ElectionsByKey/Astrahanskaa oblast_/: .part-00000-b98680d8-e37e-4d3d-b7e0-e6e7290a9b48-c000.csv.crc  part-00000-b98680d8-e37e-4d3d-b7e0-e6e7290a9b48-c000.csv
Elections/notebooks/ElectionsByKey/Belgorodskaa oblast_/: .part-00000-1750f3aa-814b-44c3-8b1b-9b14ed40fe07-c000.csv.crc  part-00000-1750f3aa-814b-44c3-8b1b-9b14ed40fe07-c000.csv
Elections/notebooks/ElectionsByKey/Branskaa oblast_/: .part-00000-a8bb399b-7fb2-4f0d-842e-1e96d084cbee-c000.csv.crc  part-00000-a8bb399b-7fb2-4f0d-842e-1e96d084cbee-c000.csv
Elections/notebooks/ElectionsByKey/Cecenskaa Respublika/: .part-00000-02c2d6bb-59f0-4fc4-9c42-e0148491a96d-c000.csv.crc  part-00000-02c2d6bb-59f0-4fc4-9c42-e0148491a96d-c000.csv
Elections/notebooks/ElectionsByKey/Celabinskaa oblast_/: .part-00000-06786148-c27f-4de6-aeed-2359c0cdaac9-c000.csv.crc  part-00000-06786148-c27f-4de6-aeed-2359c0cdaac9-c000.csv
Elections/notebooks/ElectionsByKey/Cukotskij avtonomnyj/: .part-00000-2eb359aa-dac6-4803-9286-c7ebbaaf6be8-c000.csv.crc  part-00000-2eb359aa-dac6-4803-9286-c7ebbaaf6be8-c000.csv
Elections/notebooks/ElectionsByKey/Cuvasskaa Respublika/: .part-00000-08738ed1-bbf3-4b05-b95c-f0b79d871b36-c000.csv.crc  part-00000-08738ed1-bbf3-4b05-b95c-f0b79d871b36-c000.csv
Elections/notebooks/ElectionsByKey/Evrejskaa avtonomnaa/: .part-00000-03739c64-ba90-4496-846f-89a797d0b88a-c000.csv.crc  part-00000-03739c64-ba90-4496-846f-89a797d0b88a-c000.csv
Elections/notebooks/ElectionsByKey/Habarovskij kraj/: .part-00000-06344dce-2f3a-4f7f-8240-2ad605be75d2-c000.csv.crc  part-00000-06344dce-2f3a-4f7f-8240-2ad605be75d2-c000.csv
Elections/notebooks/ElectionsByKey/Hanty-Mansijskij avtonomnyj/: .part-00000-06afd808-e9bd-4c4a-aa84-87389bdfe7ec-c000.csv.crc  part-00000-06afd808-e9bd-4c4a-aa84-87389bdfe7ec-c000.csv
Elections/notebooks/ElectionsByKey/Irkutskaa oblast_/: .part-00000-8cedb8a1-e3b9-47c4-abad-1777772a64b4-c000.csv.crc  part-00000-8cedb8a1-e3b9-47c4-abad-1777772a64b4-c000.csv
Elections/notebooks/ElectionsByKey/Ivanovskaa oblast_/: .part-00000-cb1e9206-c9c8-4281-92b4-a7158cad5c3a-c000.csv.crc  part-00000-cb1e9206-c9c8-4281-92b4-a7158cad5c3a-c000.csv
Elections/paper/: pom.xml
Elections/producer/: Dockerfile  pom.xml
Elections/producer/src/main/java/ru/gralph2k/de/: FileHelper.java  PapersProcessor.java  PapersProducer.java  PapersReader.java
Elections/producer/src/main/java/ru/gralph2k/de/paper/: PaperPresidential2018.java
Elections/producer/src/main/java/ru/gralph2k/de/parser/: PaperParser.java  PaperParserPresidential2018.java
Elections/producer/src/main/java/ru/gralph2k/de/producers/: PapersDummyProducer.java  PapersKafkaProducer.java  PapersProducer.java  ProducerFactory.java
Elections/producer/src/main/java/ru/gralph2k/de/serializer/serializer/: PaperSerializer.java
Elections/producer/src/main/resources/: election.properties  log4j.properties
Elections/producer/src/test/java/ru/gralph2k/de/: FileHelperTest.java  PapersProcessorTest.java
Elections/producer/src/test/resources/Error/: 1.csv  3.csv
Elections/producer/src/test/resources/Source/: 1.csv  2.csv  3.csv
Elections/producer/src/test/resources/Template/: 1.csv  2.csv  part-00000-02c2d6bb-59f0-4fc4-9c42-e0148491a96d-c000.csv  part-00000-4b2709c5-1ed8-4fd4-8ead-9eeef5d35e86-c000.csv  part-00000-6cda0e48-4aa1-4a4b-bf6e-54f2ffdb4667-c000.csv
Elections/project/: pom.xml
Elections/projects/elections/: pom.xml
Elections/serializer/: pom.xml
spark_ml/notebooks/: apply_model.ipynb  create_python_model.ipynb  create_spark_model.ipynb  create_spark_model_orginal.ipynb  python_model_spark_inference.ipynb  tweet_feeder.ipynb
(+167 files in other folders)
