# log4j.debug=true

# Root logger option
log4j.rootLogger=DEBUG, default.file, default.stdout

log4j.appender.default.file=org.apache.log4j.FileAppender
log4j.appender.default.file.append=true
log4j.appender.default.file.file=D:\\Tools\\MMDataLogger\\loader.log
log4j.appender.default.file.threshold=DEBUG
log4j.appender.default.file.layout=org.apache.log4j.PatternLayout
log4j.appender.default.file.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.default.file.encoding=UTF-8

log4j.appender.default.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.default.stdout.threshold=OFF
log4j.appender.default.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.default.stdout.layout.conversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.default.stdout.encoding=UTF-8

#change logging level for some classes
log4j.logger.one=WARN, default.file, default.stdout
log4j.logger.one.cluster=INFO, default.file, default.stdout
log4j.logger.one.app=INFO, default.file, default.stdout