#sourceDir Папка, из которой producer читает протоколы
#producerNameИмя класса producer. Определяет формат передачи данных. PapersKafkaProducer по умолчанию.
#paperTypeName;Имя класса, определяющего формат данных выборов (список кандидатов, метаданные и т.д.)
#topic Имя топика. Уникальное имя для каждых выборов
#producerProduceDelaySecondsВремя задержки между обработкой протоколов.
#Producer
sourceDir=./Data/Source
producerName=PapersKafkaProducer
paperTypeName=PaperType_Presidential_2018
topic=Presidential2018
producerProduceDelaySeconds=10
#Consumer
consumerPGUser=consumer
consumerPGPassword=goto@Postgres1
consumerPGconnectionString=jdbc:postgresql://$LOCAL_IP:5432/Elections
#Aggregator
aggregatorPGUser=consumer
aggregatorPGPassword=goto@Postgres1
aggregatorPGconnectionString=jdbc:postgresql://$LOCAL_IP:5432/Elections
aggregatorDelaySeconds=5
#Kafka
kafka.BOOTSTRAP_SERVERS_CONFIG=$LOCAL_IP:9092


